body { font-family: Arial; background: #fff0f8; padding: 2em; }
#chatbox { max-width: 500px; margin: auto; background: #fff; border-radius: 12px; padding: 1em; box-shadow: 0 0 20px #ffc0cb; }
textarea { width: 100%; padding: 10px; margin-top: 10px; font-size: 1em; }
button { padding: 10px 20px; background: hotpink; color: white; border: none; border-radius: 6px; margin-top: 10px; cursor: pointer; }
#response { margin-top: 20px; font-style: italic; background: #f9f9f9; padding: 10px; border-radius: 8px; }